; [<unique room ID>]
; description = This is my awesome room
; is_private = yes|no (whether this room should be in the public list, default=yes)
; secret = <optional password needed for manipulating (e.g. destroying) the room>
; pin = <optional password needed for joining the room>
; require_pvtid = yes|no (whether subscriptions are required to provide a valid
;			a valid private_id to associate with a publisher, default=no)
; publishers = <max number of concurrent senders> (e.g., 6 for a video
;              conference or 1 for a webinar)
; bitrate = <max video bitrate for senders> (e.g., 128000)
; fir_freq = <send a FIR to publishers every fir_freq seconds> (0=disable)
; audiocodec = opus|isac32|isac16|pcmu|pcma (audio codec to force on publishers, default=opus)
; videocodec = vp8|vp9|h264 (video codec to force on publishers, default=vp8)
; video_svc = yes|no (whether SVC support must be enabled; works only for VP9, default=no)
; audiolevel_ext = yes|no (whether the ssrc-audio-level RTP extension must
;		be negotiated/used or not for new publishers, default=yes)
; audiolevel_event = yes|no (whether to emit event to other users or not, default=no)
; audio_active_packets = 100 (number of packets with audio level, default=100, 2 seconds)
; audio_level_average = 25 (average value of audio level, 127=muted, 0='too loud', default=25)
; videoorient_ext = yes|no (whether the video-orientation RTP extension must
;		be negotiated/used or not for new publishers, default=yes)
; playoutdelay_ext = yes|no (whether the playout-delay RTP extension must
;		be negotiated/used or not for new publishers, default=yes)
; record = true|false (whether this room should be recorded, default=false)
; rec_dir = <folder where recordings should be stored, when enabled>

[general]
;admin_key = supersecret		; If set, rooms can be created via API only
								; if this key is provided in the request
;events = no					; Whether events should be sent to event
								; handlers (default is yes)
[1234]
description = Test Room 1
secret = adminpwd
publishers = 1
bitrate = 128000
fir_freq = 10
audiocodec = opus
videocodec = vp8
audiolevel_ext = no
videoorient_ext = no
record = true
rec_dir = /opt/janus/share/janus/recordings

[5678]
description = Test Room 2
secret = adminpwd
publishers = 1
bitrate = 128000
fir_freq = 10
audiocodec = opus
videocodec = vp8
audiolevel_ext = no
videoorient_ext = no
record = true
rec_dir = /opt/janus/share/janus/recordings

[4321]
description = Test Room 3
secret = adminpwd
publishers = 1
bitrate = 128000
fir_freq = 10
audiocodec = opus
videocodec = vp8
audiolevel_ext = no
videoorient_ext = no
record = true
rec_dir = /opt/janus/share/janus/recordings

[8765]
description = Test Room 4
secret = adminpwd
publishers = 1
bitrate = 128000
fir_freq = 10
audiocodec = opus
videocodec = vp8
audiolevel_ext = no
videoorient_ext = no
record = true
rec_dir = /opt/janus/share/janus/recordings

[1212]
description = Test Room 5
secret = adminpwd
publishers = 1
bitrate = 128000
fir_freq = 10
audiocodec = opus
videocodec = vp8
audiolevel_ext = no
videoorient_ext = no
record = true
rec_dir = /opt/janus/share/janus/recordings

;[9325]
;description = Exam Room 2
;secret = adminpwd
;publishers = 1
;bitrate = 512000
;fir_freq = 10
;audiocodec = opus
;videocodec = vp8
;audiolevel_ext = no
;videoorient_ext = no
;record = true
;rec_dir = /opt/janus/share/janus/recordings

; This other demo room here is only there in case you want to play with
; the VP9 SVC support. Notice that you'll need a Chrome launched with
; the flag that enables that support, or otherwise you'll be using just
; plain VP9 (which is good if you want to test how this indeed affect
; what receivers will get, whether they're encoding SVC or not).
; [5678]
; description = VP9-SVC Demo Room
; secret = adminpwd
; publishers = 6
; bitrate = 512000
; fir_freq = 10
; videocodec = vp9
; video_svc = true

; [2325]
; description = Concierge
; secret = adminpwd
; publishers = 2 
; bitrate = 512000
; fir_freq = 10
; audiocodec = opus
; videocodec = vp9
; video_svc = true
; record = false

